{"flutter":{"platforms":{"android":{"default":{"projectId":"test-f9002","appId":"1:955999244976:android:415f515ee181e5a6b46175","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-f9002","appId":"1:955999244976:ios:34e31a33340f3fe8b46175","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-f9002","configurations":{"android":"1:955999244976:android:415f515ee181e5a6b46175","ios":"1:955999244976:ios:34e31a33340f3fe8b46175"}}}}}}